MainWindow.xaml

<Window x:Class="Lotto_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="sorsol" Content="Sorsol" HorizontalAlignment="Left" Margin="80,56,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="eredmeny" Text="" Width="30" HorizontalAlignment="Left" Margin="149,63,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="label1" Text="" Width="30" HorizontalAlignment="Left" Margin="98,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.28,0.512"/>
        <TextBlock x:Name="label2" Text=""  Width="30" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.013,0.462"/>
        <TextBlock x:Name="label3" Text=""  Width="30" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,-0.027"/>
        <TextBlock x:Name="label4" Text=""  Width="30" HorizontalAlignment="Left" Margin="172,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.24,0.495"/>
        <TextBlock x:Name="label5" Text=""  Width="30" HorizontalAlignment="Left" Margin="194,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
